PORT=3000
NODE_ENV="development"
PRODUCTION_ACCESS_TOKEN = 
PUBLIC_KEY = APP_USR-bdcde346-2ba9-4c59-b412-4830a473bc23
ACCESS_TOKEN = APP_USR-7516250314372380-120300-04d73af0daf7fc95f99ac859648b0c6d__LD_LA__-146439894
USER_ID =146439894
#NOTIFICATION_URL = http://www.coevial.jujuy.gob.ar/notifications
NOTIFICATION_URL = http://b0040b2cd6a2.ngrok.io/notifications

SCHEMA = tramite_online 
